<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
</head>

<body>
    
    <header>
    <h1>Hola, sean bienvenid@s a mi portafolio</h1>
    <h2>Advertencia, si entras aqui nunca seras el mism@</h2>
    </header>

    <div>
        <img id="pkmn" src="imagenes/descarga.jpg" alt="pikachu"><button><a href="proyecto pokedex.html">Proyecto pokedex</a></button>
        <img src="imagenes/sistema solar.jpg" alt="sistema solar"><button><a href="sistema solar.html">Sistema Solar</a></button>
        <img src="imagenes/libro.jpg" alt="libro"><button><a href="libreria.html">Tienda</a></button>
        <img src="imagenes/luces.jpg" alt="luces"><button><a href="MaferRocha.html">Mi proyecto web</a></button>
    </div>

    <style>
        body{
            background-color: rgb(194, 253, 245);
        }
        header{
            width: 94%;
            height: 100%;
            background-color: aquamarine;
            margin: 30px;
            border: 5px;
            border-radius: 15px;
            border-style: dashed;
            border-color: white;
        }
        h1, h2{
            text-align: center;
            font-family: cursive;
            color: white;
        }
        button{
            background-color: rgb(253, 205, 227);
            border-radius: 5px;
            border-color: lightpink;
        }
        #pkmn{
            width: 150px;
            height: 130px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-left: 60px;
        }
    </style>

</body>
</html>