<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica color html</title>
</head>
<body>
    <h2>Tienda de libros y mangas</h2>
    <main>
        <header>
            <h3>Aqui encontraras varios libros y mangas de distintos generos que te pueden gustar. :)</h3>
            <img id="logo" src="imagenes/libreria logo.jpg" alt="libreria logo">
        </header>

        <div>
            <section>
                <h4>Boulevard, de Flor M. Salavdor</h4>
                <p><b>Costo:</b>$329</p> 
                <p><b>Genero:</b> Novela juvenil</p> 
                <p><b>Opinion personal:</b> Es un buen libro sobre romance, pero no como los demas. Te genera tantas emociones, amas personajes, odias otros pero la experiencia al leerlo es increible.</p>
                <img id="see" src="imagenes/boulevard.jpg" alt="imagen del libro">
            </section>
            <section>
                <h4>Spy x Family, Tatsuya Endo</h4>
                <p><b>Costo:</b>$129</p>
                <p><b>Genero:</b> Comedia, espionaje</p> 
                <p><b>Opinion personal</b> Muy buen manga, es divertido, sobretodo por Anya y su famosa cara. Los protagonistas son un espia, una asesina y una psiquica. Al tratar de ocultar sus secretos y cumplir la mision hacen de la trama mas divertida.</p>
                <img id="jeje" src="imagenes/spy x family.jpg">
            </section>
            <section>
                <h4>El angel numero 12, Og Mandino</h4>
                <p><b>Costo:</b>$208</p> 
                <p><b>Genero:</b>Superacion personal, ficcion domestica</p> 
                <p><b>Opinion personal:</b>Gran libro, trata algunos temas como suicidio, muerte, superacion y amor a la vida. Nos hace reflexionar ya que mientras tenemos mucho tiempo, alguien mas quisiera vivir y debemos considerar eso.</p>
                <img id="doce" src="imagenes/doce.jpg">
            </section>
            <section>
                <h4>Diario de Greg, Jeff Kinney</h4>
                <p><b>Costo:</b>$216</p> 
                <p><b>Genero:</b>Novela de ficcion-comedia/humor 
                <p><b>Opinion personal:</b>Un libro divertido que relata la vida de un adolescente, su vida familiar tanto como escolar y como afronta las situciones que le genera la vida.</p>
                <img id="greg" src="imagenes/greg.jpg">                 
            </section>
        </div>
      <footer>
        <h3>Espero y te guste alguno de estos libros.</h3>
        <img id="pAjaro" src="imagenes/pAjaro.png">
    </footer>
    </main>
</body>
<style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;

    }
    body{
        width: 88%;
        height: 1700px;
        margin: auto;
        background-color: rgb(184, 3, 159);
        /*border: 3px black dashed;*/
    }

    main{
        width: 90%;
        margin: auto;
    }

    header, footer{
        width: 100%;
        height: 180px;
        background-color: rgb(114, 237, 253);
    }

    div{
        height: 1150px;
        background-color: rgb(217, 134, 250);
        padding: 20px;
    }

    section{
        width: 90%;
        height: 260px;
        margin: 20px;
        background-color: rgb(253, 173, 173);
    }
    h2{
        width: 350px;
        padding: 10px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
    }
    h4{
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    p{
        margin-left: 5px;
        margin-bottom: 5px;
    }
    #logo{
        width: 250px;
        height: 125px;
        margin-left: 375px;
    }
    #pAjaro{
        margin-left: 380px;
        width: 300px;
        height: 120px;
    }
    #see{
        width: 70px;
        height: 100px;
        margin-left: 750px;
        margin-bottom: 1500px;
    }
    #jeje{
        width: 70px;
        height: 95px;
        margin-left: 750px;
    }
    #doce{
        margin-left: 750px;
        width: 60px;
        height: 75;
    }
    #greg{
        margin-left: 750px;
        width: 65px;
        height: 95px;
    }
</style>
</html>