<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaferRocha</title>
    <link rel="stylesheet" href="mafer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
            <div class="topnav" id="myTopnav">
              <a href="MaferRocha.html" class="active">Inicio</a>
              <a href="datos.html">Datos</a>
              <a href="mascotas.html">Mascotas</a>
              <a href="curiosidades.html">Curiosidades</a>
              <a href="redes.html">Redes</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
<style>
    .topnav {
            background-color: #A2EBEB;
            overflow: hidden;
    }
    .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
    }
    .topnav a:hover {
            background-color: #F2CECE;
            color: black;
    }
    .topnav a.active {
            background-color: #FBBDBC;
            color: white;
    }
    .topnav .icon {
            display: none;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </header>
<section id="logo">
    <img id="kero" src="imagenes/kerokero.png">   
</section>
<div id="vol">
    <p><b>Volver al portafolio</b></p>
    <a href="index.html"><img id="por" src="imagenes/portafolio.png" alt="portafolio"></a>
</div>

<h1>MaferRocha</h1>

<img id="figure" src="imagenes/Mafer Rocha.jpg" alt="MaferRocha" onclick="buscar()">
<h5>intenta darle click a la imagen</h5>

<p><b>Maria Fernanda Guerrero Rocha</b>, mejor conocida como Mafer Rocha, es una youtuber y streamer mexicana con contenido variado, caracteristico por varios videojuegos y maquillaje.</p>
<p>Posee un gran carisma y una buena actitud que hace que muchos la vean en sus los streams que hace casi todos los dias. Habla con el chat constantemente por lo que no te sientes ignorado y su comunidad es muy 
    agradable y para nada toxica.
</p>

<script>
    const saludo = "mafurr@";
        alert("Hola " + saludo)
</script>

<script type="text/javascript" src="api_mafer.js"></script>
    <script>
        buscar()
    </script>
</body>
</html>